diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=jonathanvillamizar01@gmail.com
user.name=Jonathan Villamizar
init.defaultbranch=main
core.autocrlf=false
core.symlinks=false
core.repositoryformatversion=0
core.filemode=false
core.logallrefupdates=true
remote.origin.url=https://gitlab.com/entornos2434203/daxbnb-g2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
